# SpringBoot-SamuraiEngineer-TripApp

./: pom.xml
src/main/java/com/example/demo/: SecurityConfig.java  SpringTutorialApplication.java
src/main/java/com/example/demo/springtutorial/controller/: FirstController.java  LoginController.java  ViewDemoController.java
src/main/java/com/example/springtutorial/controller/: FirstController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: firstView.html  index.html  login.html  tutorialView.html
